<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Widh Boarder and Background</title>
    <Style>
        #FirstPera{
            background-color: red;
            height: 100px;
            width: 300px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border: 4px solid green;
            border-radius: 11px;


        }
        #SecondPera{
            background-color: rgb(31, 108, 22);
            height: 100px;
            width: 300px;
            border-top: 4px solid violet;
            border-bottom: 4px solid rgb(106, 26, 30);
            border-left: 4px solid rgb(26, 53, 106);
            border-right: 4px solid rgb(45, 106, 26);
            border-top-right-radius: 4px;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 10;
            border-bottom-left-radius: 10;


        }
        #ThirdPera{
            height: 1100px;
            width: 3100px;
            background-image: url('/Images/BG.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 12px;
        }
    </Style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="FirstPera">This is a peragraph</p>
    <p id="SecondPera">This is a Second peragraph</p>
    <p id="ThirdPera">This is a Second peragraph</p>
</body>
</html>