<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .Container{
            margin: auto;
            width: 970px;
            display: block;
        }
    img{
        width: 34px;
        display: block;
        margin: auto;
    }
    h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        text-align: center;
    }
    header{
        /* display: block; */
        /* margin: auto; */
        border: 2px solid red;
    }
    .Box{
        border: 4px solid rgb(71, 72, 156);
        background-color: rgb(65, 186, 158);
        margin-top: 4px;
        padding: 4px;
        width: 33%;
        display: inline-block;
        box-sizing: border-box;

    }

    </style>
</head>
<body>
    <header class="Top">
        <img src="/Images/unnamed.png" alt="Image Failed Loading">
        <h3>Welcom to Aqib's Blog</h3>
        
    </header>
    <div class="Container">
        <div class="Box">
            <h3 class="Heading"> Heading</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus eum dignissimos molestiae aut fugit qui ducimus quibusdam iste voluptatibus consectetur, alias non soluta, at libero corporis dolore architecto perferendis nemo magni reiciendis? Nihil.</P>
        </div>
        <div class="Box">
            <h3 class="Heading"> Heading</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus eum dignissimos molestiae aut fugit qui ducimus quibusdam iste voluptatibus consectetur, alias non soluta, at libero corporis dolore architecto perferendis nemo magni reiciendis? Nihil.</P>
        </div>
        <div class="Box">
            <h3 class="Heading"> Heading</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem repellendus eum dignissimos molestiae aut fugit qui ducimus quibusdam iste voluptatibus consectetur, alias non soluta, at libero corporis dolore architecto perferendis nemo magni reiciendis? Nihil.</P>
        </div>
    </div>
</body>
</html>