<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec20-BoxModel</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

        }
        .Container{
            background-color: burlywood;
            border: 3px solid rgb(122, 29, 29);
            /* padding: 10px;
            margin: 10px; */
            /* We can set margin/padding for top, bottom, left and right like this */
            /* padding: 9px;
            margin: 34px; */
            /* padding-top: 13px;
            padding-left: 15px; */

            /* Padding/margin: rop right bottom left; */
            /* padding: 10px 20px 30px 40px; */

            /* padding/margin: y(top/bottom) X(left/right) */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 800px;
            /* box-sizing: border-box; */





        }
        body{
            background-color: #068953;
        }
    </style>
</head>
<body>
    <div class="Container">
        <h3>This is Heading</h3>
        <p id="First">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ea quos blanditiis necessitatibus ut adipisci pariatur, magni sit omnis optio sequi tenetur?</p>
    </div>
    <div class="Container">
        <h3>This is Heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ea quos blanditiis necessitatibus ut adipisci pariatur, magni sit omnis optio sequi tenetur?</p>
    </div>
    <div class="Container">
        <h3>This is Heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe similique ea quos blanditiis necessitatibus ut adipisci pariatur, magni sit omnis optio sequi tenetur?</p>
    </div>
</body>
</html>