<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{

        }
        body{
            font-family: 'Ubuntu', sans-serif;
            background-color: aqua;
        }
        .Container{
            width: 1200px;
            border: 6px solid purple;
            margin: 40px auto;

        }
        .Item{
            border: 3px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            border-radius: 6px;
            background-color: rgb(219, 177, 177);


        }
        #Fruit{
            float: left;
            width: 48%;
        }
        #Computer{
            float: left;
            width: 48%;
        }

        #Staionary{
            float: left;
            width: 98%;
            clear: both;
        }
        #Glasses{
            float: left;
            width: 98%;
            clear: both;
        }
        p, h3{
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;

        }
        h1{
            text-align: center;
            background-color: aquamarine;
            color: black;
            margin: 10px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="Container">
        <h1>Welcom to The Store</h1>
        <div id="Fruit" class="Item">
            <h3>Fruit</h3>
            <p id="FruitPera" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim molestias voluptates laborum esse beatae aliquam soluta ipsum sapiente optio architecto et eligendi dicta ullam, molestiae accusantium? Ipsam, numquam cumque.l Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde facere modi minima corrupti porro consequatur eum incidunt quae aspernatur quas ullam esse at soluta dolorum excepturi ex tempore odio molestias veritatis, sint officiis nemo quod? Hic quis assumenda velit cum.</p>
        </div>
        <div id="Computer" class="Item">
            <h3>Computer</h3>
            <p id="ComputerPera" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim molestias voluptates laborum esse beatae aliquam soluta ipsum sapiente optio architecto et eligendi dicta ullam, molestiae accusantium? Ipsam, numquam cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ut magni modi voluptates, quo dolore eos magnam facere quibusdam sint provident placeat ex nostrum aperiam repellat consequatur delectus at perferendis. Ad fugit minus pariatur, laudantium quo ducimus quis enim odio.</p>
        </div>
        <div id="Staionary" class="Item">
            <h3>Staionary</h3>
            <p id="StationaryPeraPera" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim molestias voluptates laborum esse beatae aliquam soluta ipsum sapiente optio architecto et eligendi dicta ullam, molestiae accusantium? Ipsam, numquam cumque.</p>
        </div>
        <div id="Glasses" class="Item">
            <h3>Glasses</h3>
            <p id="GlassesPeraPera" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit enim molestias voluptates laborum esse beatae aliquam soluta ipsum sapiente optio architecto et eligendi dicta ullam, molestiae accusantium? Ipsam, numquam cumque.</p>
        </div>
    </div>
</body>
</html>