<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website Project</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<style>
    /* css Reset */
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/Chachiyan.jpg');
        color: white;

    }
    .Left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 12px;


    
    }
    .Mid{
        border: 2px solid rgb(34, 0, 255);
        display: block;
        width: 33%;
        margin:12px auto;
        text-align: center;

    }
    .Right{
        border: 2px solid rgb(246, 255, 0);
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 12px;
        
    }
</style>
<body>
    <header class="Header">
        <div class="Left">
            <!-- Left Box for Logo -->
            I'm Left
        </div>
        <div class="Right">
            <!-- Right Box for Buttons -->
            I'm Right
        </div>
        <div class="Mid">
            <!-- Mid Box for Nav Bar -->
            I'm Mid
        </div>
    </header>
</body>
</html>